/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O   |  P   | =/+  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L   |  ;/: | '/"  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ,/< |  ./> |  /?  | -/_  |
//                    | ALT | LWR | SPACE | | BSPC| RSE | CMD |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I &kp O &kp P    &kp EQUAL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                &kp LALT &mo 1 &kp SPACE        &kp BSPC &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |  |
// | CAPS |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \  |
// | LCTRL|     |  ~  |  `  |  [  |  {  |   |  }  |  ]  |     |     |     |     |
//                    | ALT |     | SPACE | | BSPC| ENT | CMD |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT    &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PIPE
   &kp CAPS  &kp N1   &kp N2    &kp N3   &kp N4   &kp N5       &kp N6 &kp N7      &kp N8  &kp N9 &kp N0 &kp BSLH
   &kp LCTRL &trans   &kp TILDE &kp GRAVE &kp LBKT &kp LBRC    &kp RBRC &kp RBKT &trans &trans  &trans &trans
                        &kp LALT &trans &kp SPACE        &kp BSPC &kp RET &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 |  F2  |  F3  |  F4  |  F5  |      | F6   |  F7   |  F8  | F9   | F10 |  F11 |
// | SHFT | BT1 | BT2  | BT3  | BT4  | BT5cc|      | left | down  |  up  | right|     |  F12 |
// | LCTRL|BTCLR| HOME |  END | PGUP | PGDN |      | PREV | PlayP | SKIP | mute | inc | dec  |
//                    | ALT | ENT | SPACE |         | BSPC |   | CMD |
                        bindings = <
   &kp ESC   &kp F1   &kp F2 &kp F3   &kp F4  &kp F5            &kp F6     &kp F7    &kp F8  &kp F9 &kp F10 &kp F11
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &kp N0 &kp F12
   &kp LCTRL &bt BT_CLR  &kp HOME &kp END &kp PG_UP &kp PG_DN       &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP
                        &kp LALT &kp RET &kp SPACE        &kp BSPC &trans &kp RGUI
                        >;
                };
        };
};
