/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O   |  P   | =/+  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L   |  ;/: | '/"  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ,/< |  ./> |  /?  | -/_  |
//                    | GUI | CMD | LWR |   | RSE | SPACE| BSPC|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P    &kp EQUAL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                        &kp LALT &kp LGUI &mo 1   &mo 2 &kp SPACE &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |  |
// | CAPS |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \  |
// | LCTRL|     |  ~  |  `  |  [  |  {  |   |  }  |  ]  |     |     |     |     |
//                    | GUI | CMD |     |   | RSE | SPACE| BSPC|
                        bindings = <
   &kp ESC   &kp EXCL &kp AT    &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PIPE
   &kp CAPS  &kp N1   &kp N2    &kp N3   &kp N4   &kp N5       &kp N6 &kp N7      &kp N8  &kp N9 &kp N0 &kp BSLH
   &kp LCTRL &trans   &kp TILDE &kp GRAVE &kp LBKT &kp LBRC    &kp RBRC &kp RBKT &trans &trans  &trans &trans
                      &kp LALT  &kp LGUI &trans                &trans &kp SPACE &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 |  F2  |  F3  |  F4  |  F5  |           |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
// | SHFT |    |    |    |    |    |                    |  left  |  down  |  up  |  right  |   |  F12  |
// | LCTRL|    | HOME  |  END  |  PGUP  |  PGDN  |      |  play_ag  |  skip  |  play_pause   |  mute  |  inc  | dec  |
//                    | GUI | CMD |  ENT   |                        |  | SPACE| BSPC|
                        bindings = <
   &kp ESC   &kp F1   &kp F2 &kp F3   &kp F4  &kp F5            &kp F6     &kp F7    &kp F8  &kp F9 &kp F10 &kp F11
   &kp LSHFT  &trans   &kp N2 &kp N3   &kp N4  &kp N5            &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &kp N0 &kp F12
   &kp LCTRL &trans  &kp HOME &kp END &kp PG_UP &kp PG_DN       &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP
                        &kp LALT &kp LGUI &kp RET               &trans     &kp SPACE &kp BSPC
                        >;
                };
        };
};
